../Core/Src/main.c:195:13:UART_Log	2
../Core/Src/main.c:203:26:PMIC_StartReadFaults_DMA_IT	2
../Core/Src/main.c:216:26:PMIC_SetVout_Async	2
../Core/Src/main.c:235:13:EEPROM_WriteEnable_Polling	1
../Core/Src/main.c:243:13:EEPROM_WaitWriteComplete_Polling	3
../Core/Src/main.c:258:26:EEPROM_WriteDTC_DMA_IT	2
../Core/Src/main.c:279:26:EEPROM_ReadDTC_DMA_IT	2
../Core/Src/main.c:297:26:CAN_SendResponse	2
../Core/Src/main.c:314:13:DTC_CheckAndLogFaults	4
../Core/Src/main.c:353:6:HAL_I2C_MemRxCpltCallback	5
../Core/Src/main.c:378:6:HAL_I2C_MemTxCpltCallback	5
../Core/Src/main.c:400:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:407:6:HAL_SPI_TxCpltCallback	5
../Core/Src/main.c:431:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:448:6:HAL_CAN_RxFifo0MsgPendingCallback	11
../Core/Src/main.c:537:13:DTC_TestCase_WhiteBox_1	4
../Core/Src/main.c:576:13:DTC_TestCase_BlackBox_2	3
../Core/Src/main.c:611:5:main	3
../Core/Src/main.c:693:6:SystemClock_Config	3
../Core/Src/main.c:722:13:MX_ADC1_Init	3
../Core/Src/main.c:748:13:MX_CAN1_Init	2
../Core/Src/main.c:772:13:CAN_Filter_Config	2
../Core/Src/main.c:799:13:MX_I2C1_Init	2
../Core/Src/main.c:816:13:MX_SPI1_Init	2
../Core/Src/main.c:836:13:MX_UART4_Init	2
../Core/Src/main.c:852:13:MX_DMA_Init	1
../Core/Src/main.c:877:13:MX_GPIO_Init	1
../Core/Src/main.c:901:6:Error_Handler	1
